[gd_scene load_steps=4 format=3 uid="uid://cb42myal8ixoh"]

[ext_resource type="Script" uid="uid://dbg21topi74db" path="res://Scripts/mago.gd" id="1_onvcy"]
[ext_resource type="Texture2D" uid="uid://btmfsmcldsamc" path="res://Assets/Spritesheet.png" id="1_s6h42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onvcy"]
size = Vector2(8, 21)

[node name="Mago" type="CharacterBody2D"]
script = ExtResource("1_onvcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_s6h42")
region_enabled = true
region_rect = Rect2(32, 9, 16, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_onvcy")

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
