[gd_scene load_steps=4 format=3 uid="uid://24dmskulhh4e"]

[ext_resource type="Script" uid="uid://bwn1y12qo8hde" path="res://Scripts/bird.gd" id="1_l4oia"]
[ext_resource type="Texture2D" uid="uid://deeb8sws3dwx6" path="res://Assets/Pajaro-1t.png" id="2_l4oia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4oia"]
radius = 7.07107

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_l4oia")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 1)
texture = ExtResource("2_l4oia")
centered = false
region_rect = Rect2(1, 16, 14, 16.0266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1)
shape = SubResource("CircleShape2D_l4oia")
